<html>
<head>
    <title>Создатель Форума</title>
		<link rel="stylesheet" href="reg.css">
		<link rel="stylesheet" href="Shared.css">
</head>
<body>

 <header>
	    <div class="container">
		<div class="heading clearfix">
		    <img src="https://tehnobars.by/wa-data/public/site/VitGU.jpg" class="logo">
			<a> Витебский государственный университет имени П.М. Машерова </a>
		    <nav>
			    <ul class="menu">
				    <li>
					    <a href="index.html">Домашняя страница</a>
					</li>
					 <li>
					    <a href="#">Группы</a>
					</li>
					 <li>
					    <a href="#">Руководство</a>
					</li>
					<li>
					    <a href="Creater.html">Создатель</a>
					</li>
				</ul>
			</nav>
			<div id="profile"></div>
		</div>
		<div class="titles">
		    <div class="titles__first">
			Регистрация на форуме
			</div>
			<div class="vhod_board">
				<input id="nick_input" type="email" placeholder="Nickname..." />
				<input id="login_input" type="email" placeholder="Email..." />
				<input id="password_input" type="password" placeholder="Password..." />
				<input id="rpassword_input" type="password" placeholder="Repeat password..." />
				<button onclick="register()">Зарегестрироваться</button>
			</div>
		</div>
		</div>
	</header>
</body>
<script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
<script src="./index.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
<script src="./index.js"></script>
</html>
		